# lyerp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longyuan/lyerp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longyuan/lyerp/: BaseActivity.kt  Constants.kt  GeneralUtils.kt  LoginActivity.kt
app/src/main/java/com/longyuan/lyerp/entities/: UserInfo.kt
app/src/main/java/com/longyuan/lyerp/entities/params/: SigninParam.kt
app/src/main/java/com/longyuan/lyerp/entities/response/: UserResponse.kt
app/src/main/java/com/longyuan/lyerp/network/: BaseRequest.kt  RetrofitUtils.kt  SignInRequest.kt
app/src/main/java/com/longyuan/lyerp/network/exception/: DataFormatException.kt  EmptyDataException.kt
app/src/main/java/com/longyuan/lyerp/network/service/: UserService.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/longyuan/lyerp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
